{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsoneditor": "^10.3.0",
    "marked-katex-extension": "^5.1.5",
    "mermaid": "^11.9.0"
  }
}
